{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorldSpringApplication",
            "request": "launch",
            "mainClass": "com.amitwaves.HelloWorldSpring.HelloWorldSpringApplication",
            "projectName": "HelloWorldSpring"
        }
    ]
}